@article{tariq2012building,
  title={Building Management System for IQRA University.},
  author={Tariq, Waqar and Mustafa, Abid and Rasool, Zahid and Haseeb, SM and Ali, S Mubarak and Mustafa, Ashad and Khan, Shujat and Warsi, Saad Irfan},
  journal={Asian Journal of Engineering, Sciences \& Technology},
  volume={2},
  number={2},
  year={2012}
}

@article{zhao2013energy,
  title={An energy management system for building structures using a multi-agent decision-making control methodology},
  author={Zhao, Peng and Suryanarayanan, Siddharth and Sim{\~o}es, Marcelo Godoy},
  journal={IEEE Transactions on Industry Applications},
  volume={49},
  number={1},
  pages={322--330},
  year={2013},
  publisher={IEEE}
}

@article{dalal2011automatic,
  title={Automatic text classification: a technical review},
  author={Dalal, Mita K and Zaveri, Mukesh A},
  journal={International Journal of Computer Applications},
  volume={28},
  number={2},
  pages={37--40},
  year={2011},
  publisher={International Journal of Computer Applications, 244 5 th Avenue,\# 1526, New~…}
}

@inproceedings{mccallum1998comparison,
  title={A comparison of event models for naive bayes text classification},
  author={McCallum, Andrew and Nigam, Kamal and others},
  booktitle={AAAI-98 workshop on learning for text categorization},
  volume={752},
  number={1},
  pages={41--48},
  year={1998},
  organization={Citeseer}
}

@inproceedings{joachims1999transductive,
  title={Transductive inference for text classification using support vector machines},
  author={Joachims, Thorsten},
  booktitle={International Conference on Machine Learning},
  volume={99},
  pages={200--209},
  year={1999}
}

@article{tong2001support,
  title={Support vector machine active learning with applications to text classification},
  author={Tong, Simon and Koller, Daphne},
  journal={Journal of machine learning research},
  volume={2},
  number={Nov},
  pages={45--66},
  year={2001}
}

@inproceedings{joachims1998text,
  title={Text categorization with support vector machines: Learning with many relevant features},
  author={Joachims, Thorsten},
  booktitle={European conference on machine learning},
  pages={137--142},
  year={1998},
  organization={Springer}
}

@article{alsaleem2011automated,
  title={Automated Arabic Text Categorization Using SVM and NB.},
  author={Alsaleem, Saleh},
  journal={Int. Arab J. e-Technol.},
  volume={2},
  number={2},
  pages={124--128},
  year={2011}
}

@inproceedings{joachims2001statistical,
  title={A statistical learning learning model of text classification for support vector machines},
  author={Joachims, Thorsten},
  booktitle={Proceedings of the 24th annual international ACM SIGIR conference on research and development in information retrieval},
  pages={128--136},
  year={2001},
  organization={ACM}
}

@article{sun2009strategies,
  title={On strategies for imbalanced text classification using {SVM}: A comparative study},
  author={Sun, Aixin and Lim, Ee-Peng and Liu, Ying},
  journal={Decision Support Systems},
  volume={48},
  number={1},
  pages={191--201},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{colas2006comparison,
  title={Comparison of SVM and some older classification algorithms in text classification tasks},
  author={Colas, Fabrice and Brazdil, Pavel},
  booktitle={IFIP International Conference on Artificial Intelligence in Theory and Practice},
  pages={169--178},
  year={2006},
  organization={Springer}
}

@inproceedings{liu2017deep,
  title={Deep learning for extreme multi-label text classification},
  author={Liu, Jingzhou and Chang, Wei-Cheng and Wu, Yuexin and Yang, Yiming},
  booktitle={Proceedings of the 40th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={115--124},
  year={2017},
}

@inproceedings{zhang2015character,
  title={Character-level convolutional networks for text classification},
  author={Zhang, Xiang and Zhao, Junbo and LeCun, Yann},
  booktitle={Advances in neural information processing systems},
  pages={649--657},
  year={2015}
}

@inproceedings{lai2015recurrent,
  title={Recurrent convolutional neural networks for text classification},
  author={Lai, Siwei and Xu, Liheng and Liu, Kang and Zhao, Jun},
  booktitle={Twenty-ninth AAAI conference on artificial intelligence},
  pages={2267--2273},
  year={2015}
}

@article{vapnik1963recognition,
  title={Recognition of patterns with help of generalized portraits},
  author={Vapnik, VN and Lerner, A Ya},
  journal={Avtomat. i Telemekh},
  volume={24},
  number={6},
  pages={774--780},
  year={1963}
}

@inproceedings{boser1992training,
  title={A training algorithm for optimal margin classifiers},
  author={Boser, Bernhard E and Guyon, Isabelle M and Vapnik, Vladimir N},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={144--152},
  year={1992},
  organization={ACM}
}

@article{quinlan1986induction,
  title={Induction of decision trees},
  author={Quinlan, J. Ross},
  journal={Machine learning},
  volume={1},
  number={1},
  pages={81--106},
  year={1986},
  publisher={Springer}
}

@article{maron1961automatic,
  title={Automatic indexing: an experimental inquiry},
  author={Maron, Melvin Earl},
  journal={Journal of the ACM},
  volume={8},
  number={3},
  pages={404--417},
  year={1961},
  publisher={ACM}
}

@article{barandiaran1998random,
  title={The random subspace method for constructing decision forests},
  author={Barandiaran, I{\~n}igo},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={20},
  pages={1--22},
  number={8},
  year={1998}
}

@inproceedings{liu2002partially,
  title={Partially supervised classification of text documents},
  author={Liu, Bing and Lee, Wee Sun and Yu, Philip S and Li, Xiaoli},
  booktitle={International Conference on Machine Learning},
  volume={2},
  pages={387--394},
  year={2002},
  organization={Citeseer}
}

@inproceedings{chai2002bayesian,
  title={Bayesian online classifiers for text classification and filtering},
  author={Chai, Kian Ming Adam and Chieu, Hai Leong and Ng, Hwee Tou and others},
  booktitle={Special Interest Group on Information Retrieval},
  volume={2},
  pages={97--104},
  year={2002}
}

@inproceedings{harrag2009improving,
  title={Improving Arabic text categorization using decision trees},
  author={Harrag, Fouzi and El-Qawasmeh, Eyas and Pichappan, Pit},
  booktitle={2009 First International Conference on Networked Digital Technologies},
  pages={110--115},
  year={2009},
  organization={IEEE}
}

@article{ali2012random,
  title={Random forests and decision trees},
  author={Ali, Jehad and Khan, Rehanullah and Ahmad, Nasir and Maqsood, Imran},
  journal={International Journal of Computer Science Issues},
  volume={9},
  number={5},
  pages={272},
  year={2012},
  publisher={Citeseer}
}

@article{akinyelu2014classification,
  title={Classification of phishing email using random forest machine learning technique},
  author={Akinyelu, Andronicus A and Adewumi, Aderemi O},
  journal={Journal of Applied Mathematics},
  volume={2124},
  number={17},
  year={2014},
  publisher={Hindawi}
}

@article{xu2012improved,
  title={An Improved Random Forest Classifier for Text Categorization.},
  author={Xu, Baoxun and Guo, Xiufeng and Ye, Yunming and Cheng, Jiefeng},
  journal={JCP},
  volume={7},
  number={12},
  pages={2913--2920},
  year={2012},
  publisher={Citeseer}
}

@article{genkin2007large,
  title={Large-scale Bayesian logistic regression for text categorization},
  author={Genkin, Alexander and Lewis, David D and Madigan, David},
  journal={Technometrics},
  volume={49},
  number={3},
  pages={291--304},
  year={2007},
  publisher={Taylor \& Francis}
}

@inproceedings{ifrim2008fast,
  title={Fast logistic regression for text categorization with variable-length n-grams},
  author={Ifrim, Georgiana and Bakir, G{\"o}khan and Weikum, Gerhard},
  booktitle={Proceedings of the 14th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={354--362},
  year={2008},
}

@inproceedings{zhang2003modified,
  title={Modified logistic regression: An approximation to SVM and its applications in large-scale text categorization},
  author={Zhang, Jian and Jin, Rong and Yang, Yiming and Hauptmann, Alexander},
  booktitle={Proceedings of the Twentieth International Conference on Machine Learning},
  volume={3},
  pages={888--895},
  year={2003},
}

@inproceedings{lee2003learning,
  title={Learning with positive and unlabeled examples using weighted logistic regression},
  author={Lee, Wee Sun and Liu, Bing},
  booktitle={International Conference on Machine Learning},
  volume={3},
  pages={448--455},
  year={2003}
}

@article{goodman2001bit,
  title={A bit of progress in language modeling},
  author={Goodman, Joshua T},
  journal={Computer Speech \& Language},
  volume={15},
  number={4},
  pages={403--434},
  year={2001},
  publisher={Elsevier}
}

@article{brown1992class,
  title={Class-based n-gram models of natural language},
  author={Brown, Peter F and Desouza, Peter V and Mercer, Robert L and Pietra, Vincent J Della and Lai, Jenifer C},
  journal={Computational linguistics},
  volume={18},
  number={4},
  pages={467--479},
  year={1992},
  publisher={MIT Press}
}

@article{zhang2010understanding,
  title={Understanding bag-of-words model: a statistical framework},
  author={Zhang, Yin and Jin, Rong and Zhou, Zhi-Hua},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={1},
  number={1-4},
  pages={43--52},
  year={2010},
  publisher={Springer}
}

@inproceedings{mikolov2013linguistic,
  title={Linguistic regularities in continuous space word representations},
  author={Mikolov, Tomas and Yih, Wen-tau and Zweig, Geoffrey},
  booktitle={Proceedings of the 2013 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={746--751},
  year={2013}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@article{mikolov2013exploiting,
  title={Exploiting similarities among languages for machine translation},
  author={Mikolov, Tomas and Le, Quoc V and Sutskever, Ilya},
  journal={arXiv preprint arXiv:1309.4168},
  year={2013}
}

@inproceedings{ramos2003using,
  title={Using tf-idf to determine word relevance in document queries},
  author={Ramos, Juan},
  booktitle={Proceedings of the first instructional conference on machine learning},
  volume={242},
  pages={133--142},
  year={2003},
  organization={Piscataway, NJ}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016},
  organization={ACM}
}

@misc{sklearnsite,
  title = {Scikit learn},
  url={https://scikit-learn.org/stable/},
  note = {Accessed: 2019-09-03}
}


@misc{haystacksite, 
title={Project Haystack web site}, 
author={Haystack},
url={https://project-haystack.org/}, 
journal={Haystack},
note = {Accessed: 2019-02-25}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@inproceedings{singh2019comparison,
  title={Comparison between multinomial and bernoulli Na{\"\i}ve Bayes for text classification},
  author={Singh, Gurinder and Kumar, Bhawna and Gaur, Loveleen and Tyagi, Akriti},
  booktitle={2019 International Conference on Automation, Computational and Technology Management (ICACTM)},
  pages={593--596},
  year={2019},
  organization={IEEE}
}

@article{liu2019parallel,
  title={Parallel naive Bayes algorithm for large-scale Chinese text classification based on spark},
  author={Liu, Peng and Zhao, Hui-han and Teng, Jia-yu and Yang, Yan-yan and Liu, Ya-feng and Zhu, Zong-wei},
  journal={Journal of Central South University},
  volume={26},
  number={1},
  pages={1--12},
  year={2019},
  publisher={Springer}
}

@article{le2019text,
  title={Text Classification: Na{\"\i}ve Bayes Classifier with Sentiment Lexicon},
  author={Le, Cong-Cuong and Prasad, PWC and Alsadoon, Abeer and Pham, L and Elchouemi, A},
  journal={IAENG International Journal of Computer Science},
  volume={46},
  number={2},
  pages={141--148},
  year={2019},
  publisher={International Association of Engineers}
}

@inproceedings{ranjitha2019classification,
  title={Classification and optimization scheme for text data using machine learning Na{\"\i}ve Bayes classifier},
  author={Ranjitha, KV and others},
  booktitle={2018 IEEE world symposium on communication engineering (WSCE)},
  pages={33--36},
  year={2019},
  organization={IEEE}
}

@incollection{ranjitha2020optimization,
  title={Optimization Scheme for Text Classification Using Machine Learning Na{\"\i}ve Bayes Classifier},
  author={Ranjitha, KV and Prasad, BS Venkatesh and others},
  booktitle={ICDSMLA 2019},
  pages={576--586},
  year={2020},
  publisher={Springer}
}

@article{gopi2020classification,
  title={Classification of tweets data based on polarity using improved RBF kernel of SVM},
  author={Gopi, Arepalli Peda and Jyothi, R Naga Sravana and Narayana, V Lakshman and Sandeep, K Satya},
  journal={International Journal of Information Technology},
  pages={1--16},
  year={2020},
  publisher={Springer}
}

@article{kurnia2020classification,
  title={Classification of User Comment Using Word2vec and SVM Classifier},
  author={Kurnia, Rafly Indra and Tangkuman, Yoshua Daniel and Girsang, Abba Suganda},
  year={2020}
}

@inproceedings{zhang2019chinese,
  title={Chinese text classification system on regulatory information based on SVM},
  author={Zhang, Mingyue and Ai, Xinbo and Hu, Yanzhu},
  booktitle={IOP Conference Series: Earth and Environmental Science},
  volume={252},
  number={2},
  pages={022133},
  year={2019},
  organization={IOP Publishing}
}

@article{chatterjee2019text,
  title={Text Classification Using SVM Enhanced by Multithreading and CUDA.},
  author={Chatterjee, Soumick and Jose, Pramod George and Datta, Debabrata},
  journal={International Journal of Modern Education \& Computer Science},
  volume={11},
  number={1},
  year={2019}
}

@article{wang2019charcnn,
  title={CharCNN-SVM for Chinese text datasets sentiment classification with data augmentation},
  author={Wang, Xingkai and Sheng, Yiqiang and Deng, Haojiang and Zhao, Zhenyu},
  journal={International Journal of Innovative Computing, Information and Control},
  volume={15},
  number={1},
  pages={227--246},
  year={2019}
}

@inproceedings{ren2019improved,
  title={An improved SVM web page classification algorithm},
  author={Ren, Xun-yi and Shi, Chen and Zhang, Dan and Wang, Wen-si},
  booktitle={Journal of Physics: Conference Series},
  volume={1187},
  number={4},
  pages={042063},
  year={2019},
  organization={IOP Publishing}
}

@inproceedings{prabhat2017sentiment,
  title={Sentiment classification on big data using Na{\"\i}ve Bayes and logistic regression},
  author={Prabhat, Anjuman and Khullar, Vikas},
  booktitle={2017 International Conference on Computer Communication and Informatics (ICCCI)},
  pages={1--5},
  year={2017},
  organization={IEEE}
}

@inproceedings{jaskie2019modified,
  title={A Modified Logistic Regression for Positive and Unlabeled Learning},
  author={Jaskie, Kristen and Elkan, Charles and Spanias, Andreas},
  booktitle={2019 53rd Asilomar Conference on Signals, Systems, and Computers},
  pages={2007--2011},
  year={2019},
  organization={IEEE}
}

@inproceedings{ramadhan2017sentiment,
  title={Sentiment analysis using multinomial logistic regression},
  author={Ramadhan, WP and Novianty, STMT Astri and Setianingsih, STMT Casi},
  booktitle={2017 International Conference on Control, Electronics, Renewable Energy and Communications (ICCREC)},
  pages={46--49},
  year={2017},
  organization={IEEE}
}

@inproceedings{rane2018sentiment,
  title={Sentiment classification system of Twitter data for US airline service analysis},
  author={Rane, Ankita and Kumar, Anand},
  booktitle={2018 IEEE 42nd Annual Computer Software and Applications Conference (COMPSAC)},
  volume={1},
  pages={769--773},
  year={2018},
  organization={IEEE}
}

@inproceedings{hasanli2019sentiment,
  title={Sentiment Analysis of Azerbaijani twits Using Logistic Regression, Naive Bayes and SVM},
  author={Hasanli, Huseyn and Rustamov, Samir},
  booktitle={2019 IEEE 13th International Conference on Application of Information and Communication Technologies (AICT)},
  pages={1--7},
  year={2019},
  organization={IEEE}
}

@article{elnagar2020arabic,
  title={Arabic text classification using deep learning models},
  author={Elnagar, Ashraf and Al-Debsi, Ridhwan and Einea, Omar},
  journal={Information Processing \& Management},
  volume={57},
  number={1},
  pages={102121},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{yao2019graph,
  title={Graph convolutional networks for text classification},
  author={Yao, Liang and Mao, Chengsheng and Luo, Yuan},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={7370--7377},
  year={2019}
}

@article{gargiulo2019deep,
  title={Deep neural network for hierarchical extreme multi-label text classification},
  author={Gargiulo, Francesco and Silvestri, Stefano and Ciampi, Mario and De Pietro, Giuseppe},
  journal={Applied Soft Computing},
  volume={79},
  pages={125--138},
  year={2019},
  publisher={Elsevier}
}