\documentclass[11p]{article}

\usepackage{mathtools}
\usepackage{textcomp}
\usepackage{amsmath}
\usepackage{lineno}
\usepackage{color}
\usepackage{acro}
\def\bb{\begin{color}{blue}}
\def\eb{\end{color}\ }

\usepackage{nomencl}
\usepackage{makecell}
\usepackage[figuresright]{rotating}
\usepackage{multicol, caption}
\usepackage{authblk}
\usepackage[margin=1.0in]{geometry}
\usepackage[export]{adjustbox}
\makenomenclature

%% \usepackage{amsthm}
\usepackage{float}
%% The lineno packages adds line numbers. Start line numbering with
\title{Multi-Stage Machine Learning for Text Classification in Building Management Systems}

\author[1,2,3]{J. J. Mesa-Jim\'enez}
\author[3]{L. Stokes}
\author[1]{Q. Yang}
\author[2]{V. N. Livina}

\affil[1]{Brunel University London, Kingston Lane, London, Uxbridge UB8 3PH, UK}
\affil[2]{National Physical Laboratory, Hampton Road, Teddington TW11 0LW, UK}
\affil[3]{Mitie, The Shard, Level 12, 32 London Bridge Street, SE1 9SG, UK}

\date{}
%\author{}

%\tableofcontents
\begin{document}
\maketitle

\begin{abstract}

In building management systems, medium to large buildings have between 200 and 1000 sensor points that need to be translated into a naming standard so they can be recognised automatically by an analytics platform. The current mobilisation process consists of manually translating these points into labels (known as \textit{the tagging process}), which takes around 8 hours for every 100 points. This paper presents an AI based series of multi-stage text classification methodologies that translate existing BMS points into formatted labels automatically. After comparing five different techniques for text classification (logistic regression, random forests, XGBoost, multinomial Naive Bayes and linear support vector classification), we prove that XGBoost is the top performer with a total of 90.29\% of true positives and a 5.95\% of false positives in the last classification stage. We also use the prediction confidence to assess errors and filter as many false positives as possible, selecting a boundary limit of 0.85 for this purpose.

\end{abstract}

\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}
\keywords{Short Text Classification, Building Management Systems, Machine Learning, 
Haystack Standard, Tagging.}

\begin{multicols}{2}
\printnomenclature
\end{multicols}

%\begin{multicols}{2}

%\end{frontmatter}

%%
%% Start line numbering here if you want
%%
%\linenumbers

%% main text

%\begin{linenumbers}
\section{Background}\label{background} 

When working with building management systems, there are two main problems to face. First, each Building Management System (BMS) manufactures has proprietary data structures and architecture. Second, there is no standard for the naming conventions of the sensors or equipment within these structures by default. Translating building sensor points into a naming standard is a very time-consuming task that requires highly skilled engineering knowledge. This should be done using each items name in the BMS (\textit{points}) into the clean structured format (\textit{labels}). The necessity of this manual step in the process is slowing the proliferation of IoT integration with existing BMS and causing large costs to companies during the BMS roll out. The purpose of this paper is to apply several machine learning methods for text classification in the context of Building Management Systems (BMSs). The mobilisation of a site implies the translation of all the different elements that are used in analysis platforms with the purposes of detecting failures of internal systems (heating, cooling), along with controlling areas of major electricity consumption and potential savings. 
\\

Most medium-to-large buildings have installed BMS which can provide valuable data to any IoT implementation. This data includes the operational states of existing equipment in the building and occupancy comfort parameters for the installed sensors. In the context of BMS point tagging, we need to engage the machine learning techniques for text classification. Automatic text classification is usually done by extracting features from the text document. This is a semi-supervised machine learning problem since the classes are pre-defined. In this work we follow a generic strategy for text classification as defined in \cite{dalal2011automatic}, which has the following steps: training set of text documents, pre-processing, feature extraction, machine learning model selection, train classifier and test classifier.

\subsection{Text classification methodologies}

Bayesian methodology is widely applied in text classification. \cite{singh2019comparison} compares models for Naive Bayes (NB) text classification and finds that multi-variate Bernoulli model performs well with small vocabulary sizes, while the multinomial model performs better at larger vocabulary sizes. \cite{liu2002partially} combines the Expectation Maximisation (EM) algorithm with the NB classification method using only partial information, one class of labelled documents and a set of mixed documents, showing extremely accurate results under certain class restrictions. In \cite{chai2002bayesian}, Bayesian online perceptron and Gaussian processes have been implemented and tested, showing that their performance is comparable to that of Support Vector Machines (SVMs). \cite{liu2019parallel} uses parallel naive Bayes algorithm for large-scale Chinese text classification. This study shows that for the same environment and test sets, the spark version is superior to the hadoop one for this algorithm. More recent examples for this algorithm for text classification can be seen in \cite{le2019text, ranjitha2019classification, ranjitha2020optimization}.
\\
\nomenclature{NB}{Naive Bayes}

Decision trees also play an important role in text classification. \cite{harrag2009improving} uses decision trees applied to text categorisation and classification. Random forest is an ensemble learning version of decision trees, as it constructs a multitude of decision trees at training time and outputs the class that is made of the classes. In terms of performance, \cite{ali2012random} shows that the random forest gives better results than decision trees for the same number of attributes in large medical datasets. With respect to text classification, \cite{akinyelu2014classification} uses random forests for content-based phishing detection, which yields a very high classification accuracy. \cite{xu2012improved} presents an improved random forest algorithm by simultaneously employing a new feature weighting method and the tree selection methods to categorise text documents. As a result, the algorithm can effectively reduce the upper bound of the generalisation error and improve classification performance.
\\

SVMs are very popular in the classic literature for text classification. \cite{joachims1998text, joachims2001statistical} show that SVMs are appropriate for this task, showing how it outperforms the existing ones. Also \cite{tong2001support} introduces an algorithm for performing active learning with SVMs, i.e. an algorithm for choosing which instances to request next. In \cite{alsaleem2011automated}, Al-Saleem compares SVM with NB, showing that SVMs outperforms NB for the case. In \cite{sun2009strategies}, a comparative study on the strategies addressing imbalanced text classification using SVM classifiers is described. They evaluated 10 methods on 3 benchmark datasets using area under the PR-curve as the performance metric, finding that the standard SVM learnt the best decision surface in most test cases. In more recent studies on SVM fore text classification, \cite{gopi2020classification} classifies tweets data based on polarity using improved RBF kernel on SVM, which outperforms other SVM-RBF classifier and models. \cite{kurnia2020classification} classifies user comments using word2vec embedding and SVM classifier. The goal of this work is to classify comments from social media about mobile networks applications, achieving a 79.5\% accuracy. Other recent methodologies on SVM for text classification can be seen in \cite{zhang2019chinese, wang2019charcnn, chatterjee2019text, ren2019improved}.
\\
\nomenclature{PR-curve}{Precision-Recall curve}

Logistic regression also provides good results in text classification. The study of \cite{genkin2007large} uses lasso logistic regression, which provides state-of-the-art text categorisation effectiveness while producing sparse and thus efficient models. In the same way, \cite{ifrim2008fast} presents a coordinate-wise gradient ascent technique for learning logistic regression in the space of all n-gram sequences (contiguous sequence of n items from a given sample of text or speech) in the training data. They use several datasets, interestingly including a Chinese language dataset among them. A modified logistic regression for positive and unlabelled learning is done by \cite{jaskie2019modified}, which introduces a new modified logistic regression with a variable upper bound that provides a better theoretical solution for the proposed problem. A comparison between Bayes classification and logistic regression is studied in tweets categorisation in \cite{prabhat2017sentiment}, showing after training that logistic regression gives a 10.1\% more accurate and 4.34\% more precise than Bayes algorithm. Logistic regression and its variations are popular for sentiment analysis, as can be seen in recent studies in \cite{ramadhan2017sentiment, rane2018sentiment, hasanli2019sentiment}.
\\

Deep learning has been increasingly gaining popularity and the literature provides examples of using some of these methods for text classification as well. \cite{liu2017deep} presents the first attempt at applying deep learning to extreme multi-label text classification (XMTC), with a family of new Convolutional Neural Network (CNN) models which are tailored for multi-label classification. \cite{zhang2015character} constructed several large-scale datasets to show that character-level convolutional networks could achieve state-of-the-art or competitive results for text classification. In \cite{lai2015recurrent} they introduce a recurrent convolutional neural network for text classification without human-designed features, showing that the proposed method outperforms the state-of-the-art methods on several datasets, particularly on document-level datasets. More recent works on text classification can be seen in \cite{elnagar2020arabic, yao2019graph, gargiulo2019deep}.
\\

\nomenclature{XMTC}{Extreme Multi-label Text Classification}

\subsection{Text processing and categorisation}

In recent years, there has been a lot of progress in natural language modelling and representation. Natural Language Processing (NLP) is of major interest in research as it represents the core business of Internet companies today. \cite{goodman2001bit} defines language modelling as the art of determining the probability of a sequence of words and introduces the N-grams, which computes the probability of a word sequence, but if it only depends on the N previous words. Assuming that similar words appear in similar contexts, \cite{brown1992class} used counts of classes, which leads to generalisation, therefore better performance on novel data. Bag-of-words model is one of the most popular representation methods, whose statistical framework is explained in \cite{zhang2010understanding}. It consists of the sum of one-hot codes, ignoring the order of the words, but it can be extended to bag-of-Ngrams to capture local ordering of words. \textit{Term Frequency - Inverse Document Frequency} (TF-IDF) is another common technique that evaluates how important a word is to a document in a collection of corpus proportionally to the number of times it appears in the document.
\\

\nomenclature{NLP}{Natural Language Processing}
\nomenclature{TF-IDF}{Term Frequency-Inverse Document Frequency}

In a more advanced version of text modelling, we have word vectors, also known as embeddings. Each word is represented by a real valued vector in N-dimensional space (usually $N = 50 - 1000$). These representations manage to capture many degrees of textual similarity. \cite{mikolov2013linguistic} shown that word vectors capture many linguistic properties (gender, tense, plurality, even semantic concepts). \cite{mikolov2013efficient} presents two novel architectures for computing continuous vector representations of words, and they measure the quality of these representations in a word similarity task. \cite{mikolov2013exploiting} explores these similarities in languages for translation, reaching above 90\% accuracy for the most confident translations. Although for the purpose of our problem we do not need such a deep language representation, this progress in NLP may be useful for future BMS automatic tagging improvements. 
\\

\nomenclature{SVM}{Support Vector Machine}
\nomenclature{TSVM}{Transductive Support Vector Machine}

In this paper, we perform text classification to create a system that tags BMS sensor data automatically. We compare several methods for text classification, by following the generic strategy of \cite{dalal2011automatic} for solving these types of problems. We apply a bag-of-words model for feature extraction prior to the classification. The paper is organised as follows. In section \ref{problem description}, we describe the problem background and the goals in more detail. In section \ref{methodology}, we introduce the methods to be used for text classification. In section \ref{experiments} all the methods are compared, showing the accuracy per tag type, followed by a second experiment with the complete tagging system. Finally, in section \ref{conclusions} we discuss the results.

\nomenclature{SVM}{Support Vector Machine}
\nomenclature{TSVM}{Transductive Support Vector Machine}

\section{Problem description} \label{problem description} 

The existing infrastructure uses different naming conventions for sensors and equipment of buildings using labels that are given at the moment of the installation for brief description of the component's type, location, parent-relationship, etc. (for example, \textit{Boiler 1 Temp Sensor} describes a sensor that measures the temperature of the water in boiler number 1). There are several problems related to this descriptive naming system:

\begin{itemize}
\item \textbf{There exists no naming standard.} This complicates tagging when mobilising several buildings to the same analytics platform. Most of these analytics use naming conventions to create general rules that apply to all buildings.
\item \textbf{Some tags are incomplete.} The labels are created to give a short description. This means that some words would appear shortened. Such as \textit{Temp} instead of \textit{Temperature} or \textit{Grnd flr} instead of \textit{Ground floor}.
\item \textbf{Duplicates.} If the building is big enough, with a lot of equipment and assets, there can be duplicates in labels. This is due, for example, to upgrades of the equipment that may occur when renewing older systems, or if new areas are built.
\end{itemize}

\nomenclature{BMS}{Building Management Systems}

The aim of this part of the paper is to automatically create tags, defined by the Haystack specification, based on the information provided from BMS data. A tag is a name/value pair applied to an entity (sites, equipment, sensor points, etc.) following the Haystack standard \cite{haystacksite}, which is an open source initiative that standardises semantic data models with the goal of making easier to extract value from the data. Their applications include automation, control, energy, lighting, HVAC and other environmental applications. A tag defines a property or attribute of an entity. Some elements are already tagged by default, whereas others need to be tagged according to some data criteria.
\\

There are three main groups of tags on which to classify every label: \textit{Point tags}, \textit{Service type} and \textit{Equip tags}. These are the descriptions of every main category according to \cite{haystacksite}, from lowest to highest level of concision:
\\

\begin{itemize}
\item \textit{Service type}: Used to classify the labels into eight main categories, namely \textit{cooling}, \textit{heating}, \textit{lighting}, \textit{ventilation}, \textit{metering}, \textit{monitoring}, \textit{terminals} and \textit{globals}.
\item \textit{Equip tags}: Refers to equipment type. Equipment is often a physical asset such as an AHU, boiler or chiller. These tags can also refer a logical grouping such as a chiller plant. There are a total of 26 \textit{equip tags} including category $'0'$, when a point does not belong to any of them. Each label must belong to one of them at least. There are never more than two categories assigned to it.
\item \textit{Point tags}: It refers to a lower level abstraction of the labels. There are 36 main types of \textit{Point tags} in the dataset and they represent the most complex classification part, as there can be many tags refering to one label and even its manual assignation is difficult.
\end{itemize}

To perform the classification in the above categories, we divide the process in two experiments: first we consider only the category of tags with the highest level of concision (\textit{Point Tags}) with the five classification methodologies to obtain the top-performer technique. Subsequently, we use such technique for multi-stage classification using all groups of tags in series thus, using the output of the prior classification as an input for the next one, so we add an extra feature at every stage.

\subsection{Tagging experiment 1 description: \textit{Point Tags} classification}

In the first part of the paper we focus on the multi-label classification problem concerning \textit{point tags} classification. The focus on this tag types is due to the complexity of the problem. Therefore, a second experiment is carried out using the rest of the main categories with the most successful technique, from lowest to highest level of complexity, to provide with a complete solution of the tagging problem, as well as an overall accuracy result.
\\

The data has been extracted from different versions of the same BMS controller type (Trend). The raw data is used for the purpose of training/testing the algorithms. An example of the extracted data is shown in Table \ref{tab:outputExtraction}:

\begin{table}[H]
\centering
\begin{tabular}{c c c c c c c}
\hline

\makecell{\textbf{Label}}& \makecell{\textbf{Type}}& \makecell{\textbf{Outstation}}& \makecell{\textbf{Module}}& \makecell{\textbf{Units}}& \makecell{\textbf{Interval}}\\\hline

IL4-6 Damper & Boolean & 15 & D11(Sv) & None & 300 \\

AHU2 Low Temp Hold Off SP & Numeric & 12 & K1(V) & \textdegree C & 3600 \\

Extact Fan28 Override & Boolean & 15 & W3(S) & None & 3600 \\

AHU Heating Coil & Numeric & 17 & D2(Sv) & None & 300 \\

&&. . .
\end{tabular}
\caption{Extraction of BMS raw data}
\label{tab:outputExtraction}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c | c}
\hline

\makecell{\textbf{Label}}& \makecell{\textbf{Point tags}}\\\hline

AHU1 Dampers & sensor, damper, recirc \\
AHU1 Frost Stat & sensor, valve, frost \\
AHU1 Max Supply Temp & sp, temp, air, discharge, oneA \\
UPS Rm Fire Sys Fault & sensor, alarm \\
. . .&. . .
\end{tabular}
\caption{Example of tagged data (other categories have been removed from the table for simplicity)}
\label{tab:TagsExamples}
\end{table}

The tags that we aim to assign to each row of data are defined by the Haystack specification \cite{haystacksite}, and they are separated into several categories for different purposes. Some of the examples of these tagging categories are shown in Table \ref{tab:TagsExamples}.
\\

All points are classified as \textit{sensors}, \textit{commands}, or \textit{setpoints}, apart from other possible assigned categories, using one of the following three tags: 

\begin{itemize}
\item \textbf{sensor}: input, analogical/digital input, sensor
\item \textbf{cmd}: output, analogical/digital output, actuator, command
\item \textbf{sp}: setpoint, internal control variable, schedule
\end{itemize}

\subsection{Tagging experiment 2 description: Complete tagging problem evaluation}

For this part, all three categories are used to define the entire problem: \textit{Service type}, \textit{equip tags} and \textit{point tags}. The three compound three separated problems, whose output is connected to the next. Because of this, the problem is solved with an increased level of complexity.
\\

An example of data classification can be seen below in Table \ref{tab:TagsExamplesAll}:

\begin{table}[H]
\centering
\begin{tabular}{c | c | c | c}
\hline

\makecell{\textbf{Label}}& \makecell{\textbf{Service type}}& \makecell{\textbf{Equip tags}}& \makecell{\textbf{Point tags}}\\\hline

CHW Pump 1 Enable & Cooling & \makecell{cooling\\ pump} & \makecell{sensor, run} \\
East VT Valve& Heating & vtHeating & cmd, heat \\
HWS TEMP SETPOINT & Heating & boiler & sp, leaving, temp, water \\
Space cooling setpoint & Terminals & fcu & sp, air, cool, temp, zone \\
. . .&. . .&. . .&. . .
\end{tabular}
\caption{Example of tagging problem with all categories}
\label{tab:TagsExamplesAll}
\end{table}

This would constitute a complete formulation of the tagging problem as it is constructed in the BMS trend system. For this part, a different result is obtained for \textit{point tags} as this is a concatenation of separated problems. This work uses BMS controller data, according to the real system used at the Mitie company (U.K.). The dataset available has data from 37 buildings, from which 36 (40472 points) have been using for training and the largest building (1875 points) has been used for testing.

\section{Methodology}\label{methodology} 

This section describes the classification algorithms we used and how the data has been pre-processed. First, we pre-process the data and concatenate sparse matrices before the two-step model classification. The high level overview of the process is shown in Figure \ref{fig:processWhole}.

%\end{multicols}

\begin{figure}[H]
\centering
\includegraphics[width=6in]{process_whole.pdf}
\caption{BMS label classification process for pre-processing data and predicting categories.}
\label{fig:processWhole}
\end{figure}

%\begin{multicols}{2}

One of the biggest challenges in BMS data pre-processing is that the default names of the sensors (text labels) are introduced manually, therefore we can find many typos, acronyms, groups of words written together separated by upper case, etc. The text label is first separated by upper case letters, taking into consideration those which contain acronyms. Then these are converted to lower case. Next, we apply stemming, which is the process of reducing words to their stem. This refers to the roots of the words known as lemma. With this, the classification algorithm is more likely to capture similarities. Then, we categorised the result with bi-grams (groups of two words) bag of words.
\\

\textit{Lan} and \textit{outstation} fields can be found together, so we separate them before categorisation. Same with controller reference, such fields contain sensor type information (I/O such as switches, temperature sensors, etc.) and data type (static, variable, etc.).
\\

After that, all the fields with their respective vector representations, are concatenated in a matrix (a matrix in which most elements are zeros), whose rows serve as inputs for the first step. The first step aims to predict only \textit{sp}, \textit{cmd} or \textit{sensor}, as all labels always belong to one of these three categories. Second step aims to predict the rest of the labels, by using the first step prediction, so an extra bit of information (plus the input data) is added for better accuracy.

\subsection{Classification methodologies}

For classification, we are dealing with multi-class and multi-label problems. There are several methods that we are comparing for the purpose of this work: logistic regression, decision trees, random forests, multinomial Naive Bayes and SVM. Considering that the text we aim to classify has the peculiarity of being very short (i.e. maximum 11 words per input), we study which methodology works better in this case.
\\

All methods have been implemented in Python v3.7, and the library used to reproduce the algorithms has been \textit{sci-kit learn}\cite{sklearnsite}.

\subsubsection{Logistic regression classification}

Logistic regression, is known in the literature as logit regression, maximum-entropy classification (MaxEnt) or the log-linear classifier. Despite its name, this linear model works as a classifier more than as a regressor. The logistic function is a monotonic function defined between 0 and 1. 

\begin{equation}\label{eq:1}
f(x) = \frac{L}{1 + e^{-k(x-x_0)}}, f(x) \in [0,1],
\end{equation}

\noindent where $x_0$ is the value of the sigmoid's midpoint, $L$ is the saturation point of the curve and $k$ the logistic growth rate or steepness of the curve. The objective function of the logistic regression maximizes the \textit{likelihood function}. The Maximum Likelihood Estimation (MLE) can be written as follows.

\begin{equation}\label{eq:2}
arg max_{\beta}: \log \Bigg\{ \prod_{i=1}^{n} P(y_{i}|x_{i})^{y_i}(1-P(y_{i}|x_{i}))^{(1-y_i)} \Bigg\},
\end{equation}

\noindent where $y_i$ is the output between 0 and 1, $P(y_{i}|x_{i})$ the posterior probability which is equal to $1/(1+e^{-f})$, and $\beta$ is the vector of \textit{weights/coefficients}.

\nomenclature{MaxEnt}{Maximum-Entropy classification}

\nomenclature{MLE}{Maximum Likelihood Estimation}

\subsubsection{Decision trees}

Decision trees build classification (or regression) models in the form of a tree structure. They break the dataset down into increasingly smaller subsets while the decision tree is incrementally developed. The resulting decision tree has decision nodes and leaf nodes. 
\\

%\end{multicols}

\begin{figure}[H]
\centering
\includegraphics[width=6in]{TableTree.pdf}
\caption{Generic example of decision table and decision tree.}
\label{fig:TL}
\end{figure}

%\begin{multicols}{2}

The core algorithm for building decision trees is the Iterative Dichotomiser 3 (ID3), developed by \cite{quinlan1986induction}. The algorithm begins with the original set, iterates on every unused attribute of the set $S$ and calculates the entropy $H(S)$, defined as $H(S)=\sum_{x \in X}-p(x)\log_{2}p(x)$, where $S$ is the current dataset, $X$ the set of classes in $S$ and $p(x)$ the proportion of the number of elements in class $x$ with respect to the number of elements in set $S$.

\nomenclature{ID3}{Iterative Dichotomiser 3}

\subsubsection{Random Forests}

Random forests or random decision forests, from \cite{barandiaran1998random}, are an ensemble learning method for classification, among others, that constructs a finite number of decision trees at training time, increasing the number of results for a better output. This ensemble method should, by definition, provide better, although sometimes very similar, results.
\\

After training, predictions for unobserved samples $x'$ can be made by averaging the predictions from all the individual regression trees on $x'$, $\hat{f} = \sum_{b=1}^{B}f_b(x')$. In the case of classification trees, the alternative option is performed by taking the majority vote, also known as \textit{voting algorithm}.

\subsubsection{XGBoost}

XGBoost is developed by \cite{chen2016xgboost}. The methodology creates an scalable end-to-end tree boosting system and introduce a sparsity-aware algorithm for parallel tree learning. It uses a gradient boosting framework. Generally, XGBoost is fast when compared to other implementations of gradient boosting. The summary of the main features are listed below:

\begin{itemize}
\item \textbf{Regularisation:} It penalises more complex models through LASSO and Ridge regularisation to prevent overfitting.
\item \textbf{Sparsity awareness:} It automatically captures missing values depending on training loss and handles different types of sparsity patterns more efficiently.
\item \textbf{Cross-validation:} The algorithm comes with built-in cross-validation method at each iteration, thus excluding the need to hard-code this search and to specify the number of iterations required.
\item \textbf{Parallelisation:} It uses parallelised implementation. This is possible due to the interchangeable nature of the different loops, building many different trees in parallel. This feature allows many users to run state-of-the-art algorithm without requiring a very powerful computer.
\end{itemize}

\subsubsection{Multinomial Naive Bayes}

Multinomial Naive Bayes \cite{maron1961automatic} is a specialized version of Naive Bayes that is widely used in text analysis. Whereas simple NB would model presence and absence of particular words, multinomial naive Bayes explicitly models the word counts and adjusts the underlying calculations, as explained in \cite{mccallum1998comparison}, combining probability distribution of $P_r$ with fraction of documents belonging to each class for each class $j$ and word $i$, at a word frequency of $f_i$:

\begin{equation}\label{eq:3}
Pr(j) \propto \pi_{j} \prod_{i=1}^{|V|} Pr(i|j)^{f_i},
\end{equation}

\noindent where $\pi_{j} = \frac{class_j}{\sum_{n=1}^{N}class_n}$ is the fraction of documents or labels on each class, and $|V|$ the feature space. We use the sum of logs and to smooth the probability going increasingly up when a word re-appears several times, we take the log frequency:

\begin{equation}\label{eq:4}
Pr(j) = \log(\pi_{j}) + \sum_{i=1}^{|V|} \log(1+f_i)\log(Pr(i|j)).
\end{equation}

\subsubsection{Support vector machines classification}

SVMs are discriminative classifiers originally defined by \cite{vapnik1963recognition}, based on a separating hyperplane. In other words, given labelled training data (supervised learning), the algorithm outputs an optimal hyperplane which categorizes new examples. In a two-dimensional space, this hyperplane is a line dividing a plane into two parts, and each class lays on each side.
\\

Let us consider the case of two classes. Given a training dataset of $n$ points of the form $(\vec{x_1},y_1) . . . (\vec{x_n},y_n)$, where $y_i$ has the value of either $1$ or $-1$, indicating the class to which $\vec{x_i}$ belongs. The goal is to find the "maximum-margin hyperplane" that divides the group of points of both classes. Any hyperplane can be written as the set of points $\vec{x}$ that satisfies:

\begin{equation}\label{eq:5}
\vec{w} \cdot \vec{x} - b = 0,
\end{equation}

\noindent where $\vec{w}$ is the normal vector to the hyperplane, and $\frac{b}{||\vec{w}||}$ determines the offset of the hyperplane from the origin along the normal vector. For the \textit{hard-margin} case, the minimisation problem to solve is:

\begin{equation}\label{eq:6}
\textrm{minimise} \quad ||\vec{w}|| \quad \textrm{subject to:} \quad y_{i}(\vec{w}\cdot\vec{x_i}-b) \geq 1 \quad \textrm{for} \quad i=1,...,n
\end{equation}

In the \textit{soft-margin} case, the function we wish to minimise is:

\begin{equation}\label{eq:7}
\Bigg[ \frac{1}{n} \sum_{i=1}^{n} \max(0,1-y_{i}(\vec{w} \cdot \vec{x_i} - b)) \Bigg] + \lambda||\vec{w}||^2,
\end{equation}

\noindent where the parameter $\lambda$ determines the trade-off between increasing the margin size and ensuring that each point belongs to the correct side of the margin.
\\

The way of transforming SVM to create a non-linear classifier is by means of the kernel trick, a method of using a linear classifier to solve a non-linear problem. \cite{boser1992training} suggested a way to create non linear classifiers by applying the kernel trick to maximum margin hyperplanes. The resulting algorithm is similar, except that every dot-product is replaced by a non linear kernel function. This allows the algorithm to fit the maximum-margin hyperplane in a transformed feature space.

\section{Experiments}\label{experiments} 

In this section we describe both experiments. First we perform only \textit{Point Tags} classification with five different methodologies to obtain the top-performing one. In the second experiment, such methodology is used for multi-stage text classification. This means that the output obtained in the previous classification stage is used as an input for the next, so an extra feature is added at every stage.

\subsection{Tagging experiment 1: \textit{Point Tags} classification}

The results of the experiments have been presented in two tables: Table \ref{tab:Exps1} presents the train and test accuracy for the first and second classification steps. The algorithm counts an element as correctly tagged when we obtain 100\% true positives and 100\% true negatives per label. Table \ref{tab:Exps2} presents the individual accuracy per tag type for a sample of the eight first tags and per method used.
\\

\begin{table}[H]
\centering
\begin{tabular}{c c c c c c}

\hline

& \makecell{\textbf{LogReg}}& \makecell{\textbf{RndForests}}& \makecell{\textbf{XGBoost}}& \makecell{\textbf{MultinomialNB}}& \makecell{\textbf{LinearSVC}}\\\hline

%& LogReg& \makecell{RndForests}& \makecell{XGBoost}& \makecell{MultinomialNB}& \makecell{LinearSVC}\\\hline

& & & \makecell{First Step} & & 
\\\hline

\makecell{\textbf{Train}}&99.80&99.99&99.78&98.75&99.78\\
\makecell{\textbf{Test}}&99.73&99.07&\makecell{\textbf{99.84}}&87.69&99.50\\\hline

& & & \makecell{Second Step} & & 
\\\hline

%& \makecell{\textbf{LogReg}}& \makecell{\textbf{RndForests}}& \makecell{\textbf{XGBoost}}& \makecell{\textbf{MultinomialNB}}& \makecell{\textbf{LinearSVC}}\\\hline

\makecell{\textbf{Train}}&83.75&96.34&81.43&55.84&85.21\\
\makecell{\textbf{Test}}&\makecell{\textbf{89.01}}&87.14&88.68&58.24&87.64\\
\end{tabular}
\caption{Results of applying five techniques and their \% of absolute and relative accuracy}
\label{tab:Exps1}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{c c c c c c}
\hline

\multicolumn{1}{l}{\textbf{Tag}}& \makecell{\textbf{LogReg}}& \makecell{\textbf{RndForests}}& \makecell{\textbf{XGBoost}}& \makecell{\textbf{MultinomialNB}}& \makecell{\textbf{LinearSVC}}\\\hline

\multicolumn{1}{l}{air}&98.68&98.24&97.52&\makecell{\textbf{98.85}}&97.91\\
\multicolumn{1}{l}{alarm}&\makecell{\textbf{99.18}}&98.90&98.68&96.04&99.07\\
\multicolumn{1}{l}{chilled}&99.89&99.94&\makecell{\textbf{100.0}}&88.52&99.84\\
\multicolumn{1}{l}{co2}&99.56&99.50&\makecell{\textbf{99.89}}&90.66&99.84\\
\multicolumn{1}{l}{cool}&99.89&\makecell{\textbf{100.0}}&99.89&98.74&\makecell{\textbf{100.0}}\\
\multicolumn{1}{l}{damper}&\makecell{\textbf{99.57}}&99.56&99.50&90.44&99.56\\
\multicolumn{1}{l}{discharge}&98.52&\makecell{\textbf{98.90}}&98.79&94.40&98.57\\
\multicolumn{1}{l}{enable}&\makecell{\textbf{100.0}}&\makecell{\textbf{100.0}}&\makecell{\textbf{100.0}}&95.99&\makecell{\textbf{100.0}}
\end{tabular}
\caption{Results of applying five techniques to the individual tags, \% of accuracy per tag type. Bold font denotes the algorithm which produced the highest score for each tag type.}
\label{tab:Exps2}
\end{table}

Results in Table \ref{tab:Exps1} show that for the experiments performed with our data, XGBoost algorithm provides the best result for test accuracy, closely followed by logistic regression and linear SVC. The best accuracy achieved at the second step, however, are by logistic regression, followed by XGBoost and linear SVC.
\\

Results per tag type in Table \ref{tab:Exps2} show that the accuracy per tag type varies with every different method. In fact, we can observe that every method outperforms on at least one predicted tag.

\subsubsection*{Assessment of errors} \label{Errors}

We aim to consider the class probability for each prediction, which is the probability for each label of belonging to a certain class, to calculate the confidence of the prediction and to discard all the elements below a certain boundary. \cite{gneiting2007strictly} provides summary measures for the evaluation of probabilistic forecasts, by assigning a numerical score based on the predictive distribution and on the event or value that materializes. The probabilities of our system do not seem to follow a clearly-defined distribution, as shown in the histogram in Figure \ref{fig:Probs}.

\begin{figure}[H]
\centering
\includegraphics[width=3.25in]{probabilitiesHistogram.eps}
\caption{Prediction probabilities histogram of test set.}
\label{fig:Probs}
\end{figure}

Therefore, we decided to create a different metric to assess and discard values based on the prediction confidence. It consists on scaling each probability from 0 to 1, so that a probability around 0.5 results in a confidence around 0. For each prediction probability, obtained as the algorithm's output, $P_i$, we define the confidence score, $C_i$, calculated as shown in Eq. \ref{eq:8}.

\begin{equation}\label{eq:8}
C_i= 2 \cdot \left | P_i - 0.5 \right|.
\end{equation}

For simplicity, we take the all tags average confidence per label. The aim of this is to filter the values by how strong the choice of the algorithm is, therefore the value of the confidence around the value 0.5 will be close to zero, but a probability close to either 0 or 1 will result in a confidence value close to 1. The resulting chart with all the confidence values of the test set can be seen in Figure \ref{fig:Conf}, in which a boundary of 0.85 has been set. The reason for this boundary choice is by convenience: a higher boundary value would result in a poorer accuracy, but also in a lower percentage of false positives, whereas a lower boundary value would result in a better accuracy but more false positives.

\begin{figure}[H]
\centering
\includegraphics[width=3.25in]{Confidence.eps}
\caption{Prediction confidence of test set calculated according to Eq \ref{eq:8}. The dashed line represents the boundary, currently set to 0.85.}
\label{fig:Conf}
\end{figure}

With the chosen boundary of 0.85, the results can be found below in Table \ref{tab:ROC}. Each dot of the cloud represents a particular confidence score for that particular label. The choice of the boundary is related with the strength of the decisions. A lower boundary value implies a lower value of true and false negatives, but a higher value of true and false positives.

\begin{table}[H]
\centering
\begin{tabular}{c c c}

\hline

& \makecell{\textbf{Positive}} & \makecell{\textbf{Negative}}\\\hline

\makecell{\textbf{True}} & 83.74\% & 3.95\% \\\hline
\makecell{\textbf{False}} &8.52\% & 3.79\%\\\hline
\end{tabular}
\caption{Percentages of true/false positives/negatives with respect to the total length of the test set, 1875 labels.}
\label{tab:ROC}
\end{table}

True positives are the labels that pass the boundary and whose classification is correct, true negatives are the ones that did not pass the filter because they are predicted with low confidence, but the classification is incorrect, false positives are the elements with an incorrect classification but that are not detected because they are predicted with high confidence and false negatives are the elements whose prediction is correct but with low confidence overall. As shown in Table \ref{tab:ROC}, 83.74\% of the test set is correctly put in the category of good predictions, whereas a 3.95\% of the test set is correctly identified as misclassified elements.

\subsection{Tagging experiment 2: Complete tagging problem evaluation}

The complete text classification problem scheme has been illustrated in Figure \label{fig:processWhole2}. XGBoost methodology has been used in all prediction stages as conclusion from the previous experiment.

\begin{figure}[H]
\centering
\includegraphics[width=6in]{process_whole_2.pdf}
\caption{BMS label classification for the whole process.}
\label{fig:processWhole2}
\end{figure}

As can be seen here, the predictions start from the same pre-processing as the prior experiment. Then the first prediction considered has been for \textit{service type}. As the results obtained for both train and test sets are above 95\%, we sub-divide the output into the eight service type categories that serve individually as training inputs for the following step. The reason for doing this is to improve the chances of success for further category predictions. For example, a predicted \textit{equip tag} of boiler would come from a heating \textit{service type} for sure. Therefore there is no need of training the \textit{equip tag} problem according to other service categories. Then, every individual result is moved to both stages of \textit{point tag} predictions as it was done in the previous experiment.
\\

The results for every prediction stage can be seen below in Table \ref{tab:ROC2}.

\setlength{\extrarowheight}{6pt}
\begin{table}[H]
\centering
\begin{tabular}{c c c | c c | c c}

\hline

& \multicolumn{2}{c}{Service type} & \multicolumn{2}{c}{Equip tags} & \multicolumn{2}{c}{Point tags}\\\hline
& \makecell{\textbf{Positive}} & \makecell{\textbf{Negative}} & \makecell{\textbf{Positive}} & \makecell{\textbf{Negative}} & \makecell{\textbf{Positive}} & \makecell{\textbf{Negative}}\\\hline
\makecell{\textbf{True}} & 93.85\% & 0.99\%& 92.37\% & 1.59\%& 90.29\% & 2.08\% \\\hline
\makecell{\textbf{False}} & 1.09\% & 4.06\%& 4.96\% & 1.09\%& 5.45\% & 2.18\%\\\hline
\end{tabular}
\caption{Percentages of true/false positives/negatives with respect to the total length of the test set for all predictions, 1875 labels.}
\label{tab:ROC2}
\end{table}

As can be seen in Table \ref{tab:ROC2}, the percentage of true positives descends as the complexity of the forecast increases. Also, the number of false positives increases, as every stage inherits the errors from the previous one.
\\

In absolute terms, the final total accuracy of the output is 90.29\%. In comparison to the previous experiment, it can be seen that the accuracy results on this one are higher, this meaning that sub-dividing the problem into the eight predicted \textit{service type} categories is favourable to the problem.

\section{Limitations and further work} \label{limitations} 

The limitations of this work are related to feature extraction from the labels. The maximum length of each label is 11 words, with misspelt words in many occasions, therefore, to extract as much information as possible to perform classification into three categories has been the main challenge. This said, many incoherences are found in the training set, as the system relies on manually tagged data for training. This means that some engineers many use slightly different tags sometimes or simply that the information contained within the label itself is just incomplete and only compensated by personal experience, which limits the system results.
\\

For this work, only proprietary data structure from Trend BMS controllers have been used. To further improve this model we could use other BMS types (Samsung, Tridium, etc.) as they use different fields and will probably output different results. This may be potentially a factor for a choice on which BMS to use in the future.

\section{Conclusions} \label{conclusions} 

This paper presents a two-stage text classification study in the field of BMS. The results of the first stage show that XGBoost performs better than the other four, but the others make good candidates for this stage too, except maybe for multinomial Naive Bayes, which shows slightly worse results. The outperformer in the second stage classification, the multi label problem, is logistic regression. The top performers that follows are followed by XGBoost algorithm and, again, the Naive Bayes method performs the worst of the five. The accuracy per tag type shows that certain algorithms may be better in predicting certain tags than others. In the current paper, we have considered XGBoost and logistic regression to design the system, but the aim for further work will be a combination of methods for the second stage, using each method for doing only the classifications they are the best at, to improve the general accuracy of the whole implementation. Sub-dividing the problem into several problems improves its accuracy for the whole system as expected.
\\

In terms of the model's deployment, the assessment of errors is very important. The main problem for this system's implementation is to locate false positive elements. The false positives are the incorrectly tagged elements that passed to the building analytics software. These elements may be difficult to detect, especially for buildings with a big number of points. Increasing the confidence boundary to a higher level may help to solve this problem and reduce false positives to a minimum. This also may reduce the number of true positives, increasing the amount of manual work. 
\\

The findings of this work open a new field of application for text classification methodologies, aiming to a scientific audience, which may explore the methodologies of this paper further to generalise this field of application for text processing and categorisation, or to industrial professionals who seek to implement this system to reduce operational tagging times from several days to a couple of minutes. Our research provides a novel multi-stage machine learning solution for the real-world BMS problem, which can be applied in several systems, or even re-trained with new standards that could appear in the future.

\section*{Acknowledgements}

We would like to thank the Department for Business, Energy and Industrial Strategy of the United Kingdom and the College of Engineering, Design and Physical Sciences of Brunel University London for funding this research.

\bibliography{references}

%\end{multicols}

\bibliographystyle{elsarticle-num}

%% Authors are advised to use a BibTeX database file for their reference list.
%% The provided style file elsarticle-num.bst formats references in the required Procedia style

%% For references without a BibTeX database:

% \begin{thebibliography}{00}

%% \bibitem must have the following form:
%% \bibitem{key}...
%%

% \bibitem{}

% \end{thebibliography}
%\end{linenumbers}
\end{document}

%%
%% End of file `ecrc-template.tex'.

